Вам нужно расставить ключи и внешние ключи в небольшой базе данных. 

Схема базы данных

БД состоит из трёх таблиц:

-- Название конференции, без года (например 'SIGMOD') и описание
CREATE TABLE Conference(
    name TEXT,
    description TEXT
);

-- Площадка для проведения конференции. У нее есть имя (например, 'Кремлевский Дворец Съездов'),
-- город, в котором она расположена, страна, и географические координаты
CREATE TABLE Venue(
    id INTEGER PRIMARY KEY,
    name TEXT,
    city TEXT,
    country TEXT,
    lat NUMERIC(7,5),
    lon NUMERIC(8,5)
);

-- Статья, принятая на конференцию и опубликованная в трудах конференции
-- Строка в таблице утверждает, что статья с названием title была опубликована в трудах конференции
-- conference проходившей на площадке venue_id в year году, трудам был присвоен isbn код, и статью следует искать 
-- на странице page
CREATE TABLE PaperSubmission(
  id INTEGER PRIMARY KEY,
  conference TEXT,
  year INTEGER,
  title TEXT,
  isbn TEXT,
  page INTEGER,
  venue_id INTEGER
);
 

Если называть проведение конференции в конкретном году событием, то мы знаем, что одноименных статей на одном событии не бывает, что событие проходит только на одной площадке (последнее условие доказывать ключом не нужно). Все остальные свойства вполне ожидаемые и естественные: площадки могут принимать разные события, конференции могут менять площадки год от года, и так далее. ISBN -- это международный стандартный книжный номер
Задание 

Вам нужно расставить ограничения ключей и внешних ключей в этих таблицах. Для этого нужно модифицировать SQL код синтаксически и логически правильным образом.

После того, как вы нажмете кнопку "Открыть терминал", вы увидите окно-терминал виртуальной машины. Нажмите Enter для того чтобы start hacking и введите команды

cd /tmp
ls


Вы сменили каталог на /tmp и увидели его содержимое. Там должно быть два файла: m3_hw3.sql и m3_hw3. Файл m3_hw3.sql можно и нужно редактировать. Для этого вы можете пользоваться редактором vim или nano. Например, команда
 
nano m3_hw3.sql

откроет m3_hw3.sql в редакторе nano. Отредактируйте файл, добавьте требуемые ограничения, сохраните файл, выйдите из редактора и запустите команду ./m3_hw3, которая скормит ваш код клиенту SQLite. Если у вас будут синтаксические ошибки, то SQLite вам о них сообщит, а если синтаксических ошибок нет, то появится или обновится файл m3_hw3.db. Кнопка "Отправить" отошлёт этот файл на проверку роботу.
Обратите внимание: вам требуется только добавить в таблицы ограничения ключей и внешних ключей. Не нужно менять схему, добавлять или удалять столбцы или таблицы, вводить ограничения, не являющиеся ключами или внешними ключами. Задание заключается в правильном обнаружении и объявлении ключей и внешних ключей, а не в получении схемы, которую можно было бы по-настоящему использовать в бою.

Данные в таблицах можно менять так, как вам заблагорассудится. Перед проверкой робот все равно удаляет из таблиц все строки.

SOLUTION


CREATE TABLE conference (name text, description text, primary key (name));
CREATE TABLE venue (id integer primary key, name text, city text, country text, lat numeric(7,5), lon numeric(8,5),unique(name,city,country), unique(lat,lon));
CREATE TABLE papersubmission(id integer primary key, conference text, year integer, title text, isbn text, page integer, venue_id integer,unique(conference,year,title), unique (conference,year,page),foreign key (conference) references conference (name), foreign key (venue_id) references venue (id));
